<!DOCTYPE HTML>
<html>
<head>
<meta charset = "utf-8">
<title>京东商品(京东商品配件)</title>
<style>
*{margin:0;padding:0}
ul{list-style:none}
a{color:#666;text-decoration:none}
i,em{font-style:normal}
img{border:0;vertical-align:middle}
body{font:12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\5b8b\4f53",sans-serif;color:#666;
-webkit-font-smoothing:antialiased}
section,.cen{width:1210px;margin:0 auto}
.clr{display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.p-price strong{color:#e4393c;font-size:14px;font-family:Verdana}
.current{background:#e4393c;color:#fff;cursor:default}
.hove-con,.p-img,.p-name,.p-price{overflow:hidden}
.p-img{padding-bottom:5px}

.tab-min{position:relative;background:#f7f7f7;border:1px #eee solid;border-bottom:1px #e4393c solid}
.tab-min ul li{position:relative;display:inline-block;font-family:"microsoft yahei";padding:10px 25px;
font-size:14px;cursor:pointer}
.tab-con{padding:20px 0 10px 0}
.tab-con .master{float:left;width:134px;height:161px;padding:0 5px;position:relative}
.tab-con .master .p-name,.suits .switchble .lh-wrap li .p-name{max-height:3em;min-height:36px;
line-height:1.5em}
.tab-con .master .puls{width:23px;height:23px;overflow:hidden;line-height:23px;position:absolute;
right:8px;top:38px;background:url("imges/plus.png") no-repeat}
.suits{width:840px;float:left;height:187px;overflow:hidden;position:relative}
.suits .switchble{overflow:hidden;height:161px;position:relative}
.suits .switchble .btns a{width:23px;height:73px;display:block;position:absolute;top:15px;
background:url("imges/page-btn.png") no-repeat}
.suits .switchble .btns .prev-btn{left:22px;background-position:0 -94px}
.suits .switchble .btns .next-btn{right:15px}
.suits .switchble .btns  .prev-btn.disabled{background-position:-94px -94px;cursor:default}
.suits .switchble .btns  .next-btn.disabled{background-position:-94px 0px;cursor:default}
.suits .switchble .lh-wrap{margin:0 38px 0 68px}
.suits .switchble .lh-wrap li{float:left;width:134px;height:161px;position:relative;padding:0 5px}
.suits .switchble .lh-wrap li .p-price input{vertical-align:middle;margin:3px 3px 3px 4px}
.tab-con .infos{position:relative;float:left;display:inline;width:150px;padding:15px 0 0 50px}
.tab-con .infos .infos-sele,.tab-con .infos .p-price,.tab-con .infos .btns-lj{margin-bottom:10px}
.tab-con .p-name a:hover{color:#e4393c}
.tab-con .infos .p-price strong{font-size:18px}
.tab-con .infos .btn-lj{display:inline-block;text-align:center;height:28px;line-height:28px;
padding:0 22px;background:#df3033;color:#fff}
.infos-xgzx{display:inline-block;padding:4px 10px;border:1px #ccc solid}
.equal{width:23px;height:23px;overflow:hidden;position:absolute;left:0;top:30px;
background:url("imges/equal.png") no-repeat}
</style>
<script type = "text/javascript" src = "js/Vue kaifa.js"></script>
</head>
<body>
	<section>
		<div class = "fittings">
			<div class = "tab-min">
				<ul>
					<li @click = Fitt(index) v-for = "(tMin,index) in tabMin" :class = "{'current':curr === index}">{{ tMin }}</li>
				</ul>
			</div>
			<div class = "tab-con clearfix">
				<div class = "master">
					<div class = "p-img">
						<a href = "#"><img width = "100" height = "100" :alt = "pName" :src = "srcs"></a>
					</div>
					<div class = "p-name">
						<a href = "">{{ pName }}</a>
					</div>
					<i class = "puls"></i>
				</div>
				<div class = "suits">
					<div class = "switchble" v-for = "(tpje,index) in ktpjs" :key = "index" v-if = "curr === index">
						<div class = "btns">
							<a href = "JavaScript:void(0)" class = "prev-btn disabled"></a>
							<a href = "JavaScript:void(0)" class = "next-btn disabled"></a>
						</div>
						<div class = "lh-wrap">
							<ul class = "clearfix">
								<li v-for = "(tpe,index) in tpje.tjpj" :key = "index">
									<div class = "p-img">
										<a :href = "tpe.srces"><img width = "100" height = "100" :src = "tpe.pImgs"></a>
									</div>
									<div class = "p-name">
										<a :href = "tpe.srces" :title = "tpe.pNames">{{ tpe.pNames }}</a>
									</div>
									<div class = "p-price">
										<input type = "checkbox" :value = "tpe.labs" :id = "tpe.labs" v-model = "kters" @click = Pcheck(tpe,index)>
										<label :for = "tpe.labs">
											<strong>￥{{ tpe.pRices }}</strong>
										</label>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class = "infos">
					<div class = "infos-sele">已选择<span>{{ inSele }}</span>个配件</div>
					<div class = "p-price">
						<span>组合价</span>
						<strong>￥{{ Spice }}</strong>
					</div>
					<div class = "btns-lj">
						<a class = "btn-lj" href = "">立即购买</a>
					</div>
					<a class = "infos-xgzx" href = "">配件选购中心</a>
					<i class = "equal"></i>
				</div>
			</div>
		</div>
	</section>

<script>
	var fittings = new Vue({
		el : '.fittings',
		data : {
			tabMin : ['人气配件','空调挡板','空调罩','空调底座','空调外机架','空调其他配件'],
			curr : 0,
			pName : '奥克斯 ( AUX ) 正1匹 冷暖 定速 制冷 壁挂式空调挂机(KFR-25GW/NFW+3)',
			srcs : 'imges/img-123/hs21d/5ab48c55Na22e95ff.jpg',
			ktpjs : [
				{
					tjpj : [
						{srces : '',pImgs : 'imges/img-pj/img-df/5b502abeNe54e0f42.jpg',pNames : '七角板 空调挡风板 空调出风口挡风罩 风向长度可调导风板挡板 防直吹空调挡风板 适用70-80cm 北欧风 灰色',pRices : '59.00',labs : 'labA'},
						{srces : '',pImgs : 'imges/img-pj/img-df/5b502abeNe54e0f42.jpg',pNames : '七角板 Q-L6006 欧式田园风空调罩蕾丝小清新防尘罩简洁挡灰家用空调帘 适用1-1.5p 蓝白色',pRices : '69.00',labs : 'labB'},
						{srces : '',pImgs : 'imges/img-pj/img-dizuo/5b26077bN5887fb1d.jpg',pNames : '贝石 (beishi) 柜式圆柱形空调底座托美的格力科龙志高海尔奥克斯扬子变频空调托架防潮DY-8J (8大地脚)',pRices : '99.00',labs : 'labC'},
						{srces : '',pImgs : 'imges/img-pj/img-waijijia/5b18e8dbN5d3ac4af.jpg',pNames : '嘉沛 AC-15PRO 空调架子外机架 加厚不锈钢室外空调支架托架配件 1p-1.5匹 送膨胀螺丝 海尔格力奥克斯等适用',pRices : '99.00',labs : 'labD'},
						{srces : '',pImgs : 'imges/img-pj/img-qtpj/5b0f8df6N42aaaec3.jpg',pNames : '美的 (Midea) 空调辅材费',pRices : '9.90',labs : 'labE'}
					]
				},
				{
					tjpj : [
						{srces : '',pImgs : 'imges/img-pj/img-df/5b502abeNe54e0f42.jpg',pNames : '七角板 空调挡风板 空调出风口挡风罩 风向长度可调导风板挡板 防直吹空调挡风板 适用70-80cm 北欧风 灰色',pRices : '59.00',labs : 'labF'},
						{srces : '',pImgs : 'imges/img-pj/img-df/5b457822N8bfb12d3.jpg',pNames : '科锐迩 空调挡风板 防直吹 海尔 美的 奥克斯 格力空调通用',pRices : '47.90',labs : 'labG'},
						{srces : '',pImgs : 'imges/img-pj/img-df/5b285c9bN43eae262.jpg',pNames : '嘉沛 AC-1352Pro 空调挡风罩 防直吹 美的格力科龙志高海尔奥克斯扬子变频空调',pRices : '79.00',labs : 'labH'},
						{srces : '',pImgs : 'imges/img-pj/img-df/5b10e314N6215d618.jpg',pNames : 'IT-CEO C503 空调挡风板 加厚不锈钢室外空调支架托架配件  海尔格力奥克斯等适用',pRices : '79.00',labs : 'labI'},
						{srces : '',pImgs : 'imges/img-pj/img-df/5b45d339N0e1da737.jpg',pNames : '宜白丽 (Yeebarle) 空调挡风板 防直吹 空调挡板 90cm内空调适用 纯白',pRices : '59.00',labs : 'labJ'}
					]
				},
				{
					tjpj : [
						{srces : '',pImgs : 'imges/img-pj/img-ktz/5b5845b4N5f9f94c4.jpg',pNames : '七角板 Q-L6006 欧式田园风空调罩蕾丝小清新防尘罩简洁挡灰家用空调帘 适用1-1.5p 蓝白色',pRices : '69.00',labs : 'labK'},
						{srces : '',pImgs : 'imges/img-pj/img-ktz/59fffb50Nce4c219e.jpg',pNames : '安美饰 空调罩格力挂机防尘罩套  布艺全包空调罩 海尔 美的 奥克斯 格力空调通用',pRices : '25.00',labs : 'labL'},
						{srces : '',pImgs : 'imges/img-pj/img-ktz/5b459a62N7f4f9462.jpg',pNames : '科锐迩Kerier 空调防尘罩卧室挂机防尘罩套 防直吹 美的格力科龙志高海尔奥克斯扬子变频空调',pRices : '39.90',labs : 'labM'},
						{srces : '',pImgs : 'imges/img-pj/img-ktz/5b1f7124Nface8861.jpg',pNames : '威视朗DF-B9(总长60厘米) 双翼调节2+1防直吹 海尔格力奥克斯等适用',pRices : '99.00',labs : 'labN'},
						{srces : '',pImgs : 'imges/img-pj/img-ktz/5b3c600bNb5d70fb6.jpg',pNames : '贝石 (beishi) 升级版空调挡风板 防直吹 空调挡板 90cm内空调适用 纯白',pRices : '79.00',labs : 'labO'}
					]
				},
				{
					tjpj : [
						{srces : '',pImgs : 'imges/img-pj/img-dizuo/5b26077bN5887fb1d.jpg',pNames : '贝石 (beishi) 柜式圆柱形空调底座托美的格力科龙志高海尔奥克斯扬子变频空调托架防潮DY-8J (8大地脚)',pRices : '99.00',labs : 'labP'},
						{srces : '',pImgs : 'imges/img-pj/img-dizuo/5b6548d0N47bec6bb.jpg',pNames : '七角板 Q-HC-04 柜式圆柱形空调底座托 滚筒洗衣机也可使用 通用美的格力科龙志高海尔奥克斯',pRices : '89.00',labs : 'labQ'},
						{srces : '',pImgs : 'imges/img-pj/img-dizuo/5b67d0d3N60ae4510.jpg',pNames : 'Brateck洗衣机底座 冰箱底座托盘架 美的格力科龙志高海尔奥克斯扬子变频空调托架防潮',pRices : '138.00',labs : 'labR'},
						{srces : '',pImgs : 'imges/img-pj/img-dizuo/5b8c9688Naa806c8b.jpg',pNames : '贝石 (beishi) 柜式圆柱形空调底座托美的格力科龙志高海尔奥克斯扬子变频空调托架防潮',pRices : '69.00',labs : 'labS'},
						{srces : '',pImgs : 'imges/img-pj/img-dizuo/5b4da641Nb674bfa5.jpg',pNames : 'Brateck洗衣机底座 冰箱底座托盘架 美的格力科龙志高海尔奥克斯扬子变频空调托架防潮',pRices : '109.00',labs : 'labT'}
					]
				},
				{
					tjpj : [
						{srces : '',pImgs : 'imges/img-pj/img-waijijia/5b18e8dbN5d3ac4af.jpg',pNames : '嘉沛 AC-15PRO 空调架子外机架 加厚不锈钢室外空调支架托架配件 1p-1.5匹 送膨胀螺丝 海尔格力奥克斯等适用',pRices : '99.00',labs : 'labU'},
						{srces : '',pImgs : 'imges/img-pj/img-waijijia/5b344883Ne099a77e.jpg',pNames : '沛瑞 AC-15PRO 空调外机架 不锈钢室外空调支架托架配件 1p-1.5匹 送膨胀螺丝 海尔格力奥克斯等适用',pRices : '69.00',labs : 'labV'},
						{srces : '',pImgs : 'imges/img-pj/img-waijijia/5a9f7ae2Nc46f3174.jpg',pNames : 'IT-CEO 空调外机架 空气能热水器外机不锈钢室外空调支架托架配件 海尔格力奥克斯等适用',pRices : '69.00',labs : 'labW'}
					]
				},
				{
					tjpj : [
						{srces : '',pImgs : 'imges/img-pj/img-qtpj/5b0f8df6N42aaaec3.jpg',pNames : '美的 (Midea) 空调辅材费',pRices : '9.90',labs : 'labX'},
						{srces : '',pImgs : 'imges/img-pj/img-qtpj/5b0f8df6N42aaaec3.jpg',pNames : '美的 (Midea) 空调辅材费',pRices : '99.00',labs : 'labY'},
						{srces : '',pImgs : 'imges/img-pj/img-qtpj/5b2653e7N63aadb23.jpg',pNames : '净主义 AC-201W 空调遥控器 适用美的格力科龙志高海尔奥克斯扬子空调',pRices : '35.00',labs : 'labZ'},
						{srces : '',pImgs : 'imges/img-pj/img-qtpj/5a5f2695Na54d6c22.jpg',pNames : 'IT-CEO J03402 空调遥控器 适用美的格力科龙志高海尔奥克斯扬子空调',pRices : '19.00',labs : 'labAA'},
						{srces : '',pImgs : 'imges/img-pj/img-qtpj/5b28a0a8N555962fa.jpg',pNames : '净主义 K-209W 空调遥控器 适用美的格力科龙志高海尔奥克斯扬子空调',pRices : '29.00',labs : 'labBB'}
					]
				}
			],
			Spices : '1799.00',
			kts : [],
			kters : []
		},
		methods : {
			Fitt : function(i){
				this.curr = i
			},
			Pcheck : function(tpes,e){
				if(this.kts.indexOf(tpes) !== -1){
					iten = this.kts.indexOf(tpes)
					this.kts.splice(iten,1)
				}else{
					this.kts.push(tpes)
				}
			}
		},
		computed : {
			inSele : function(){
				return this.kts.length
			},
			Spice : function(){
				var Spiced = parseFloat(this.Spices);
				for(var i=0,len =this.kts.length;i<len;i++){
					var item = this.kts[i]
					Spiced += parseFloat(item.pRices);
				}
				return Spiced.toFixed(2)
			}
		}
	})
</script>
</body>
</html>