<!DOCTYPE HTML>
<html>
<head>
<meta charset = "utf-8">
<title>京东商品(商品信息及套餐)</title>
<style>
*{margin:0;padding:0}
ul{list-style:none}
a{color:#666;text-decoration:none}
i,em{font-style:normal}
img{border:0;vertical-align:middle}
body{font:12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\5b8b\4f53",sans-serif;color:#666;
-webkit-font-smoothing:antialiased}
section,.cen{width:1210px;margin:0 auto}
.clr{display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.p-price strong{color:#e4393c;font-size:14px;font-family:Verdana}
.current{background:#e4393c;color:#fff;cursor:default}

.hidden{display:none}
.dprn{width:590px;float:left;margin-left:30px;min-height:479px;margin-right:24px;}
.dpsp-pm{padding:10px 0 5px 0}
.dpsp-pm .pm-name{font-size:16px;font-weight:700;line-height:28px;margin-bottom:5px}
.dpsp-pm .pm-sm{width:590px;max-height:3em;white-space:normal;overflow:hidden;color:#e4393c;
margin-bottom:5px;line-height:1.5em;text-overflow:ellipsis}
.dpsp-pm .pm-sm a{text-decoration:underline;color:#5e69ad}
.active-banner{height:32px;line-height:32px;padding:0 10px;font-family:"Microsoft YaHei";
overflow:hidden;zoom:1;background:url("imges/seckilling.png") no-repeat #e84540}
.active-banner .active-type{float:left}
.active-banner .active-type .jdms{display:inline-block;width:20px;height:20px;vertical-align:-4px;
margin-right:5px;background:url("imges/__spriteg.png") no-repeat -20px 0px}
.active-banner .active-type strong{font-size:16px;font-weight:400;color:#fff}
.active-banner .active-mess{float:right;font-size:12px;color:#fbe2e2}
.active-banner .active-mess span{width:22px;font-size:14px;color:#fff;background:#443b3b;margin:0 4px;
line-height:24px;border-radius:2px;display:inline-block;text-align:center}
.jdj-cx{position:relative;padding:10px 0 5px 0;background:#f3f3f3}
.sum-zz{float:left;padding-left:10px;font-family:simsun;color:#999}
.sum-yw{margin-left:70px}
.jdj{position:relative;margin-bottom:5px}
.jdj .sum-zz{line-height:22px}
.jdj .jdj-b{margin-left:10px;color:#e4393c;font-family:"microsoft yahei";margin-right:10px;
vertical-align:middle}
.jdj .jdj-b span:first-of-type{font-size:16px}
.jdj .jdj-b span:last-of-type{font-size:22px}
.jdjing span{text-decoration:line-through}
.jdj a{color:#005aa0}
.jdpj{position:absolute;right:10px;top:8px;color:#999}
.comment,.buy-rate{border-left:1px #e6e6e6 solid;text-align:center;padding:0 10px;line-height:15px;
float:left}
.comment a,.buy-rate a{font:14px verdana;color:#005ea7}
.jdcx{clear:both;padding:5px 0 5px}
.jdcx .sum-zz{line-height:30px}
.jdcx .sum-yw{position:relative;overflow:hidden}
.cx-zp{position:relative;line-height:30px;min-height:35px;vertical-align:middle}
.J-gifzp{padding-left:40px}
.cx-zp .zp{float:left;width:40px;display:inline;margin-left:-40px}
.cx-zp .zp em,.hl_bg{display:inline-block;color:#df3033;border:1px #df3033 solid;padding:2px 3px;
margin-right:5px;line-height:16px}
.prom-list-item{padding:0 5px;float:left;height:30px;white-space:nowrap}
.prom-list-item a{float:left;width:25px;height:25px;margin-right:3px}
.cxcs{color:#e4393c}
.prom-mz{line-height:18px}
.s-arrpw{font-family:simsun}
.dpsp-zz{position:relative;padding-bottom:5px}
.summar-zzyw,.choose-JDbaitiao{margin-bottom:6px;line-height:32px}
.summar-zzyw .sum-yw .sum-yw-y li{float:left;margin-right:10px;position:relative}
.sum-yw-y .tips{width:190px;padding:1px;position:absolute;z-index:66;background:#fff}
.summar-zzyw .sum-yw .sum-yw-y .tips .quest-arrow{left:10px;top:-4px}
.summar-zzyw .sum-yw .sum-yw-y .tips .quest-content p{line-height:18px}
.summar-zzyw .sum-yw ul li a{display:inline-block;line-height:18px}
.summar-zzyw .sum-yw ul li a i{display:inline-block;width:16px;height:16px;vertical-align:-3px;
background:url("imges/__spriteas.png") no-repeat -32px 0px}
.summar-zzyw .sum-yw ul li a span{position:relative;display:inline-block;border:1px #ced2e6 solid;
line-height:16px;border-radius:8px;padding:0 5px 0 18px;color:#5e69ad;margin-left:-18px;z-index:-1}
.f_stoped{float:left;position:relative;z-index:3;height:26px;margin-top:-3px}
.ul-area{float:left;position:relative;top:0;height:23px;background:#fff;border:1px solid #CECBCE;
padding:0 24px 0 4px;line-height:23px;overflow:hidden}
.ui-area-hover .ul-area{z-index:1;height:25px;border-bottom:0}
.ul-area i,.ui-wrap-tp a i{display:block;position:absolute;top:0px;right:3px;width:17px;height:17px;
background:url("imges/arr-close.png") no-repeat 3px 8px}
.ui-wrap{position:absolute;left:0;top:25px;float:left;border:1px #CECBCE solid;width:460px;
padding:12px 12px 15px;background:#fff;box-shadow:0 0 5px #ddd}
.ui-wrap-s a:hover{color:#e4393c}
.ui-wrap-tp{width:423px;cursor:default;height:25px;border-bottom:2px #e4393c solid;overflow:visible}
.ui-wrap-tp a{position:relative;float:left;height:23px;line-height:23px;padding:0 25px 1px 6px;
margin-right:4px;border:1px #ddd solid;border-bottom:0;color:#005AA0;text-align:center;
cursor:pointer;overflow:hidden;max-width:36px}
.ui-wrap-tp .ui-wrap-xz{height:25px;background-color:#fff;border:2px #e4393c solid;border-bottom:0;
padding:0 25px 0 6px;line-height:22px}
.ui-wrap-s ul{padding-top:10px;overflow:hidden;width:100%;margin-bottom:-5px}
.ui-wrap-s ul li{float:left;width:80px;padding:0 16px 1px 0;line-height:18px}
.ui-wrap-s li a{float:left;padding:2px 4px 2px 0;color:#005aa0}
.ui-wrap-s .ui-wrap-hs a{color:#e4393c}
.summar-stok .stok-prom{float:left;margin:0 10px 0 6px;color:#999;height:24px;font-weight:bold}
.summar-stok .promise-ico{float:left;height:24px}
.summar-stok .promise-ico p{margin-right:5px;float:left}
.summar-stok .promise8,.summar-stok .promise8 li{float:left}
.summar-stok .promise8 a{color:#646FB0;margin-bottom:5px;padding:0 10px}
.summar-suply{line-height:32px}
.summar-suply span,.summar-suply a{color:#e4393c}
.summar-suply b{color:#999}
.summar-weight{margin-bottom:3px;line-height:32px}
.choose-stts{line-height:40px;margin-bottom:3px;border-top:1px #dfdfdf dotted;padding-top:15px}
.dpsp-zz .choose-stts .sum-yw li{background-color:#F7F7F7}
.choose-stts .sum-yw a:hover{border:1px #e3393c solid}
.choose-stts .sum-yw li,.choose-JDbaitiao .sum-yw li{float:left;background-color:#FFF;
margin-right:7px;margin-bottom:4px;position:relative}
.choose-stts .sum-yw li a{display:block;border:1px #ccc solid;white-space:nowrap}
.choose-stts .sum-yw .selected a{border:1px #e3393c solid}
.choose-stts .sum-yw li a i{margin:0 8px;font-style:normal}
.choose-service,.choose-JDservice{margin-bottom:7px;line-height:18px}
.choose-service .jd-zzfws,.choose-JDservice .jd-zzfws,.choose-JDbaitiao .jd-zzfws{float:left}
.choose-service .poliu,.choose-JDservice .poliu{border-color:#e4393c}
.choose-service .polui,.choose-JDservice .polui{color:#e4393c}
.choose-service .polui .sprit-checkbox,.choose-JDservice .polui .sprit-checkbox{background-position:0 -16px}
.choose-service .sum-zz,.choose-JDservice .sum-zz{line-height:30px}
.choose-service .sum-yw li,.choose-JDservice .sum-yw li{float:left;position:relative}
.service-hover:hover .yb-service,.choose-JDbaitiao .service-hover:hover a{border:1px #e3393c solid}
.dpsp-zz .sum-yw .service-hover:hover .yb-service{z-index:5;border-bottom-color:#fff}
.yb-service{padding:4px 5px 4px 6px;margin:0 7px 2px 0;line-height:20px;cursor:pointer;
border:1px #ccc solid;position:relative}
.yb-service img{display:inline-block;width:16px;height:16px;margin-right:4px}
.yb-service .name{display:inline-block;margin-right:4px;vertical-align:middle;max-width:60px;
height:20px;overflow:hidden}
.yb-service .price{margin-right:5px;vertical-align:middle}
.yb-service i{display:inline-block;width:15px;vertical-align:middle;height:10px;
background:url("imges/arr-close.png") no-repeat 1px 3px}
.more-service{position:absolute;top:31px;background:#fff;border:1px #ddd solid;width:240px;z-index:1;
padding:10px 0 5px 10px;overflow:hidden}
.more-service li{width:100%;margin-bottom:10px;height:16px;cursor:pointer}
.more-service li:hover{color:#E3393c}
.more-service li:hover a{display:inline-block}
.more-service li a:hover{color:#E3393c}
.titlecs .sprit-checkbox{display:inline-block;vertical-align:-3px;margin-right:6px;width:14px;
height:14px;background:url("imges/__spritecs.png") no-repeat;background-position:-16px 0px}
.titlecs .tips{display:inline-block;padding:0 4px;margin-right:6px;background:#f19c9d;color:#fff}
.more-service .name{display:inline-block;max-width:60px;height:16px;vertical-align:-3px;
overflow:hidden}
.more-service .price{margin-right:0;margin-left:6px}
.more-service .detail-mare{display:none;margin-left:10px;color:#5e69ad}
.service-tips{float:left;position:relative}
.service-tips a .service-quest{display:inline-block;vertical-align:-10px;width:16px;height:16px;
background:url("imges/__spritecs.png") no-repeat}
.service-tips .tips{position:absolute;width:270px;left:-215px;top:35px;z-index:2}
.tips .quest-arrow{width:11px;height:6px;position:absolute;overflow:hidden;left:218px;
background:url("imges/__spritecs.png") no-repeat -14px -16px;top:-5px}
.tips .quest-content{padding:10px;background:#fff;border:1px #cecbce solid;box-shadow:0 0 2px 2px #eee}
.service-tips .tips .quest-content .quest-dd{line-height:170%}
.service-tips .tips .quest-content .quest-p{border-top:1px #999 dotted;margin-top:7px;padding-top:7px}
.choose-JDbaitiao .service-hover a{display:block;border:1px #ccc solid;padding:0 13px;
text-align:center;white-space:nowrap}
.choose-JDbaitiao .service-hover .baitiao-tips{position:absolute;width:250px;padding:5px 10px;
background:#fefff7;border:1px #ccc solid;z-index:6;top:32px;left:0}
.dpsp-zz .choose-JDbaitiao .disabled a{border:1px #ccc dashed;color:#999}
.dpsp-zz .choose-JDbaitiao .selected a{border:1px #e3393c solid;color:#666}
.choose-JDbaitiao .service-tips .service-youhui,.choose-JDbaitiao .service-tips .service-siyi{display:inline-block;vertical-align:-5px;width:16px;
height:16px;overflow:hidden;}
.choose-JDbaitiao .service-tips .service-youhui{background:url("imges/hui.png") no-repeat}
.choose-JDbaitiao .service-tips .service-siyi{background:url("imges/__spritecs.png") no-repeat}
.choose-JDbaitiao .service-tips .tips{left:0}
.choose-JDbaitiao .service-tips .tips .quest-arrow{left:8px}
.choose-btns{margin-bottom:20px;padding:15px 10px 0 10px;border-top:1px #dfdfdf dotted}
.choose-amount{float:left;position:relative;width:58px;height:44px;overflow:hidden;border:1px #ccc solid;margin-right:10px}
.choose-amount input{display:block;position:absolute;width:43px;height:42px;line-height:42px;top:1px;
left:0;border:0;text-align:center}
.choose-amount a{display:block;position:absolute;width:15px;height:22px;line-height:22px;right:-1px;
text-align:center;overflow:hidden;background:#f1f1f1;border:1px #ccc solid}
.choose-amount .btn-reduce{bottom:-1px}
.choose-amount .disabled{color:#ccc;cursor:not-allowed}
.choose-amount .btn-add{top:-1px}
.choose-btns .btn-lg{height:46px;line-height:46px;padding:0 26px;font-size:18px;font-family:"microsoft yahei";margin-right:10px;float:left}
.choose-btns .btn-spec1{background:#df3033}
.choose-btns .btn-spec2{background:#85c360}
.choose-btns .btn-spec1,.choose-btns .btn-spec2{font-weight:700;color:#fff}
.choose-btns .btn-spec3{background:#fff;border:1px #e4393c solid;color:#e4393c}
.local-tips,.summary-tips{margin-bottom:5px}
.local-tips li,.summary-tips li{float:left;margin-right:15px;font-family:simsun;color:#999}
.local-tips li a{color:#005aa0}
</style>
<script type = "text/javascript" src = "js/Vue kaifa.js"></script>
</head>
<body>
	<section>
		<div class = "sectoes clearfix">
			<div class = "dprn">
				<div class = "dpsp-pm">
					<p class = "pm-name">{{ pmName }}</p>
					<p ref = "abc" class = "pm-sm" >{{ pmSm.tit }}<a href = "">{{ pmSm.tita }}</a></p>
					<jd-miaosha></jd-miaosha>
					<div class = "jdj-cx">
						<div class = "jdj clearfix">
							<div class = "sum-zz">京 东 价</div>
							<div class = "sum-yw">
								<span v-for = "(ice,index) in spice" :class = "{'jdj-b':index === 0,'jdjing':index === 1}">
									<span v-if = "ice.hb !== ''">{{ ice.hb }}</span>
									<span>{{ ice.jdj }}</span>
								</span>
								<a href = "">降价通知</a>
							</div>
						</div>
						<div class = "jdpj">
							<div v-for = "(ps,index) in pjzs" :class = "{'comment':index === 0,'buy-rate':index === 1}" :key = "index">
								<p>{{ ps.bt }}</p>
								<a href = "">{{ ps.zs }}</a>
							</div>
						</div>
						<div class = "jdcx clearfix">
							<div class = "sum-zz">促&nbsp;&nbsp;销</div>
							<div class = "sum-yw clearfix">
								<div class = "cx-zp">
									<div v-for = "(jdc,index) in jdcx" class = "J-pro-jifs">
										<div v-if = "index === 0 && jdc.jdzp !== ''" v-for = "jc in jdc.jdzp" class = "J-gifzp clearfix">
											<span class = "zp">
												<em>{{ jc.cxlx }}</em>
											</span>
											<div class = "prom-list">
												<div class = "prom-list-item">
													<a title = "空调首年安心享" href = ""><img width = "25" height = "25" :src = "jc.anx" style = "display:block"/></a>
													<em class = "cxcs">{{ jc.zssl }}</em>
												</div>
												<div style = "color:#999">(赠完即止)</div>
											</div>
										</div>
										<div v-if = "index === 1 && jdc.jdms !== ''" v-for = "jd in jdc.jdms" class = "J-pro-m">
											<em class = "hl_bg">{{ jd.cxlx }}</em>
											<em class = "prom-mz">{{ jd.anx }}</em>
											<a href = "">详情 <i class = "s-arrpw">>></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class = "dpsp-zz">
					<div class = "summar-zzyw clearfix" v-if = "zzyw !== ''">
						<div class = "sum-zz">增值业务</div>
						<div class = "sum-yw">
							<ul class = "sum-yw-y clearfix">
								<li v-for = "zw in zzyw">
									<a @mouseenter = aaa(1) @mouseleave = bbb class = "mouseove" href = "">
										<i v-if = "zw.bq === true"></i>
										<span>{{ zw.zznr }}</span>
									</a>
									<div class = "tips"  v-if = "zw.bqsm !== '' && tps === 1">
										<div class = "quest-arrow"></div>
										<div class = "quest-content">
											<p class = "quest-dd">{{ zw.bqsm }}</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class = "summar-stok">
						<div class = "sum-zz">配 送 至</div>
						<div class = "sum-yw clearfix">
							<jd-psdz></jd-psdz>
							<div class = "stok-prom">{{ sfyh }}</div>
							<div class = "promise-ico">
								<p>支持</p>
								<ul class = "promise8">
									<li v-for = "(pp,index) in ppp">
										<i v-if = "index%2 !== 0">|</i>
										<a v-if = "index%2 === 0" href = "">{{ pp }}</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class = "summar-suply">
						<div class = "sum-zz">&nbsp;&nbsp;</div>
						<div class = "sum-yw">
							<p>由 <span>{{ fhf }}</span> 发货, <a href = "">{{ sdm }}</a> 提供售后服务, 18:00前发单,预计<b>{{ pssj }}</b>送达</p>
						</div>
					</div>
					<div class = "summar-weight clearfix">
						<div class = "sum-zz">重&nbsp;&nbsp;量</div>
						<div class = "sum-yw">{{ hpzl }}</div>
					</div>
					<div class = "choose-stts clearfix">
						<div class = "sum-zz">选择匹数</div>
						<div class = "sum-yw">
							<ul class = "clearfix">
								<li @click = chots(index) v-for = "(oost,index) in ktps" :class = "{'selected':choosts === index}" :title = "oost.pName">
									<a href = "">
										<img width = "40" height = "40" :src = "oost.pImg">
										<i>{{ oost.pName }}</i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class = "choose-service  clearfix" v-if = "zzbz !== ''">
						<div class = "sum-zz">增值保障</div>
						<div class = "sum-yw  clearfix">
							<jd-zzfw :zzfwbz = 'zzbz' @owhfidwe = 'poiuy'></jd-zzfw>
							<div class = "service-tips" @mouseenter = aaa(2) @mouseleave = bbb>
								<a href = ""><i class = "service-quest"></i></a>
								<div class = "tips" v-if = "tps === 2">
									<div class = "quest-arrow"></div>
									<div class = "quest-content">
										<p class = "quest-dd">增值保障是指凡在京东购买商品或服务的消费者，在保障期间内遇到无论是正常使用中的问题还是意外事故，即可享受增值保障服务。保障内容包括：延长保修、只换不修、意外保护、服务保障。覆盖家电、手机数码、电脑办公、汽车用品、服饰家居等商品。</p>
										<p class = "quest-p">增值保障服务，只能提供增值税普通电子发票，如有疑问，请与在线客服联系</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class = "choose-JDservice clearfix" v-if = "Jdbtfq !== ''">
						<div class = "sum-zz">京东服务</div>
						<div class = "sum-yw  clearfix">
							<jd-zzfw :zzfwbz = 'Jdfws'></jd-zzfw>
							<div class = "service-tips" @mouseenter = aaa(3) @mouseleave = bbb>
								<a href = ""><i class = "service-quest"></i></a>
								<div class = "tips" v-if = "tps === 3">
									<div class = "quest-arrow"></div>
									<div class = "quest-content">
										<p class = "quest-dd">京东服务+，为用户打造统一、标准化的服务体验，将服务产品化，形成覆盖零售领域全链条服务、具备专业知识的新一代服务生态平台。服务产品内容包括：安装服务、清洗保养、检测维修、企悦服务等，覆盖家电、手机数码、电脑办公、居家生活、服饰等商品。</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class = "choose-JDbaitiao clearfix">
						<div class = "sum-zz">白条分期</div>
						<div class = "sum-yw">
							<ul class = "clearfix">
								<li v-for = "(Jdbt,index) in Jdbtfq" class = "service-hover" :class = "{'disabled':lkjh.length,'selected':Jdserts === Jdbt&&Jdserts !== ''}" @click = Jdser(Jdbt)>
									<a class = "xuxian" href = "javascript:;">{{ Jdbt.fjq }}</a>
									<div class = "baitiao-tips hidden">
										<p>{{ Jdbt.fqsm }}</p>
									</div>
								</li>
								<li class = "service-tips">
									<a href = "javascript:;"><i @mouseenter = aaa(4) @mouseleave = bbb class = "service-youhui mouseove"></i></a>
									<div class = "tips" v-if = "tps === 4">
										<div class = "quest-arrow"></div>
										<div class = "quest-content">
											<p class = "quest-dd">【白条支付】首单享立减优惠</p>
										</div>
									</div>
								</li>
								<li class = "service-tips">
									<a href = "javascript:;"><i @mouseenter = aaa(5) @mouseleave = bbb class = "service-siyi mouseove"></i></a>
									<div class = "tips" v-if = "tps === 5">
										<div class = "quest-arrow"></div>
										<div class = "quest-content">
											<p class = "quest-dd">1、实际分期金额及手续费以白条剩余额度及收银台优惠为准<br/>2、什么是白条分期?<br/>白条是一种"先消费,后付款"的支付方式,使用白条可以享受先用后付,以及最长36期的分期还款.</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class = "choose-btns clearfix">
						<div class = "choose-amount">
							<input v-model = 'messages' class = "text" type = "text" placeholder = "1">
							<a @click = upreduce class = "btn-reduce" :class = "{'disabled':messages === 1}" href = "javascript:;">-</a>
							<a @click = daunadd class = "btn-add" href = "javascript:;">+</a>
						</div>
						<a style = "display:none" class = "btn-spec1 btn-lg" href = "JavaScript:;">选择号码和套餐</a>
						<a class = "btn-spec1 btn-lg" href = "JavaScript:;">加入购物车</a>
						<a v-if = "Jdserts !== ''" class = "btn-spec2 dbt btn-lg" href = "JavaScript:;">打白条</a>
						<a style = "display:none" class = "btn-spec2 btn-lg" href = "JavaScript:;">使用金采</a>
						<a v-if = "sfyh === '无货'" class = "btn-spec3 btn-lg" href = "JavaScript:;">到货通知</a>
					</div>
					<div class = "local-tips">
						<div class = "sum-zz">本地活动</div>
						<div class = "sum-yw">
							<ul class = "clearfix">
								<li>· <a href = "">企采低至4折 >></a></li>
								<li>· <a href = "">新家装主义 >></a></li>
							</ul>
						</div>
					</div>
					<div class = "summary-tips">
						<div class = "sum-zz">温馨提示</div>
						<div class = "sum-yw">
							<ul class = "clearfix">
								<li>· 支持7天无理由退货(安装后不支持)</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

<script>
	Vue.component('jd-miaosha',{	//京东秒杀倒计时组件
		template : "<div class = 'active-banner'>\
						<div class = 'active-type'>\
							<i class = 'jdms'></i>\
							<strong>京东秒杀</strong>\
						</div>\
						<div class = 'active-mess'>\
							距离结束\
							<span>{{ mscss }}</span>:<span>{{ mscsf }}</span>:<span>{{ mscsm }}</span>\
						</div>\
					</div>",
		data : function(){
			return {
				miaosha : '1537869060',
				date : Math.floor(new Date().getTime()/1000),
				mscss : '',
				mscsf : '',
				mscsm : ''
			}
		},
		mounted : function(){
			var _this = this
			this.timer = setInterval(function(){
				_this.date = Math.floor(new Date().getTime()/1000);
				_this.djs();
			},1000);
			this.getUnix(this.miaosha);
		},
		methods : {
			addprezero : function(num){
				if(num < 10){
					return '0' + num
				}else{
					return num
				}
			},
			djs : function(){
				var _this = this
				if(Number(this.date) >= this.miaosha){
					var aaa = _this.miaosha --
					_this.getUnix(aaa)
				}else{
					this.getUnix(this.miaosha)
				}
			},
			getUnix : function(i){
				var ate = new Date(i*1000)
				this.mscss = this.addprezero(ate.getHours())
				this.mscsf = this.addprezero(ate.getMinutes())
				this.mscsm = this.addprezero(ate.getSeconds())
			}
		}
	});
	Vue.component('jd-zzfw',{		//京东增值服务区域组件
		template : '<ul class = "clearfix jd-zzfws">\
						<li @mouseenter = chooer(index) @mouseleave = choer v-for = "(zzb,index) in zzfwbz" class = "service-hover">\
							<div class = "yb-service" :class = "{\'poliu\':choovise[index] !== \'\'&&choovise[index] !== undefined}">\
								<img width = "16" height = "16" :src = "zzb.zImg"/>\
								<span class = "name">{{ zzb.zName }}</span>\
								<span class = "price">{{ zzb.zPrice }}</span>\
								<i></i>\
							</div>\
							<div class = "more-service" v-if = "chvice === index">\
								<ul class = "clearfix">\
									<li v-for = "(vice,index) in zzb.morevice" class = "titlecs" :title = "vice.titl" @click = choser(vice)>\
										<span class = \'nn\' :class = "{\'polui\':vice === choovise[chvice]}">\
											<i class = "sprit-checkbox"></i>\
											<em v-if = "vice.discounts !== \'\'" class = "tips">{{ vice.discounts }}</em>\
											<span class = "name">{{ vice.cName }}</span>\
											<span class = "price">{{ vice.cPrice }}</span>\
										</span>\
										<a class = "detail-mare" href = "">详情<i class = "s-arrpw">>></i></a>\
									</li>\
								</ul>\
							</div>\
						</li>\
					</ul>',
		props : {
			zzfwbz : Array
		},
		data : function(){
			return {
				chvice : '',
				choovise : []
			}
		},
		mounted : function(){
			for(var i = 0;i<this.zzfwbz.length;i++){
				this.choovise[i] = ''
			}
		},
		methods : {
			chooer : function(nu){
				this.chvice = nu
			},
			choer : function(){
				this.chvice = ''
			},
			choser : function(nui){
				this.zzfwbz[this.chvice].zName = nui.cName
				this.zzfwbz[this.chvice].zPrice = nui.cPrice
				if(this.choovise[this.chvice] === nui){
					this.choovise[this.chvice] = ''
				}else{
					this.choovise[this.chvice] = nui
				}
				this.chvice = ''
				this.$emit('owhfidwe',this.choovise)
			},
		}
	});
	Vue.component('jd-psdz',{		//京东配送地址组件
		template : '<div class = "f_stoped" @mouseenter = psdz @mouseleave = F_clear :class = "{\'ui-area-hover\':showeds === true}">\
						<div class = "ul-area">\
							<div :title = "ulAreaText" class = "ul-area-text">{{ ulAreaText }}<i></i></div>\
						</div>\
						<div class = "ui-wrap" v-show = "showeds">\
							<div class = "ui-wrap-tp">\
								<a @click = uirap(index) v-for = "(uiTp,index) in uiWrapTp" :class = "{\'ui-wrap-xz\': uiap === index}" :title = "uiTp" href = "javascript:;">{{ uiTp.Wrao }}<i></i></a>\
							</div>\
							<div class = "ui-wrap-bt">\
								<div class = "ui-wrap-s" v-if = "uiap === 0">\
									<ul>\
										<li :class = "{\'ui-wrap-hs\' : uiWrapTp[0].Wrao === pzs}" v-for = "(pzs,index) in pszs">\
											<a @click = uis(pzs) href = "javascript:void(0)">{{ pzs }}</a>\
										</li>\
									</ul>\
								</div>\
								<div class = "ui-wrap-s" v-if = "uiap === 1">\
									<ul>\
										<li :class = "{\'ui-wrap-hs\' : uiWrapTp[1].Wrao === pdq}" v-for = "pdq in pszdq">\
											<a @click = uias(pdq) href = "javascript:void(0)">{{ pdq }}</a>\
										</li>\
									</ul>\
								</div>\
								<div class = "ui-wrap-s" v-if = "uiap === 2">\
									<ul>\
										<li :class = "{\'ui-wrap-hs\' : uiWrapTp[2].Wrao === pszx}" v-for = "pszx in pszqx">\
											<a @click = uiWps(pszx) href = "javascript:void(0)">{{ pszx }}</a>\
										</li>\
									</ul>\
								</div>\
							</div>\
						</div>\
					</div>',
		data : function(){
			return {
				ulAreaText : '浙江杭州市下沙区',
				showeds : false,
				uiWrapTp : [{Wrao : "浙江"},{Wrao : "杭州市"},{Wrao : "下沙区"}],
				uiap : 0,
				pszs : ['北京','上海','天津','重庆','河北','山西','河南','辽宁','吉林','黑龙江','内蒙古','江苏','山东','安徽','浙江','福建','湖北','湖南','广东','广西','江西','四川','海南','贵州','云南','西藏','陕西','甘肃','青海','宁夏','新疆','港澳','台湾','钓鱼岛','海外'],
				pszdq : ['宁波市','衢州市','丽水市','台州市','杭州市','温州市','嘉兴市','湖州市','绍兴市','金华市'],
				pszqx : ['上城区','下城区','拱墅区','西湖区','江干区','下沙区','余杭区','萧山区','滨江区','临安区','富阳区','桐庐县','建德市','淳安县']
			}
		},
		methods : {
			psdz : function(){
				this.showeds = true
			},
			F_clear : function(){
				this.showeds = false
			},
			uirap : function(o){
				this.uiap = o
			},
			uis : function(ite){
				this.uiWrapTp[0].Wrao = ite
				this.uiap = 1
			},
			uias : function(ita){
				this.uiWrapTp[1].Wrao = ita
				this.uiap = 2
			},
			uiWps : function(its){
				this.uiWrapTp[2].Wrao = its
				this.ulAreaText = this.uiWrapTp[0].Wrao + this.uiWrapTp[1].Wrao + this.uiWrapTp[2].Wrao
				this.showeds = false
			}
		}
	})

	var sectoes = new Vue({
		el : '.sectoes',
		data : {
			tps : '',
			pmName : '奥克斯 (AUX) 正1匹 冷暖 定速 制冷 壁挂式空调挂机(KFR-25GW/NFW+3)',
			pmSm : {tit : "【月末冲量,工厂放'价',全民疯抢】\n①1799到手价疯抢,早买早享受!\n②APP关注店铺参与抽奖赢空调!\n③销售火爆,库存告急,随时断货,预购从速!\n④网红爆品,象牙白时尚简约,隐藏式显示屏,自动水洗!",tita : "天赐'凉机' , 好货不错过 , 入场看秘籍"},
			spice : [{hb : '￥',jdj : "1738.00"},{hb : '',jdj : "￥1888.00"}],
			pjzs : [{bt : '累计评价',zs : '17万+'},{bt : '选购指数',zs : '5.5'}],
			jdcx : [
				{jdzp : [{cxlx : '赠品',zssl : '×1',anx : 'imges/5b681eebNaa84cb6b.jpg'}]},
				{jdms : [{cxlx : '满送',anx : '满2000元即赠热销商品,赠完即止'}]}
			],
			zzyw : [
				{bq : true,zznr : '家电回收,以旧换新',bqsm : '免费提供旧机回收服务,完成回收服务后获得京东E卡或京东钱包现金再次用于京东消费.'}
			],
			ulAreaText : '浙江杭州市下沙区',
			showeds : false,
			uiWrapTp : [{Wrao : "浙江"},{Wrao : "杭州市"},{Wrao : "下沙区"}],
			uiap : 0,
			pszs : ['北京','上海','天津','重庆','河北','山西','河南','辽宁','吉林','黑龙江','内蒙古','江苏','山东','安徽','浙江','福建','湖北','湖南','广东','广西','江西','四川','海南','贵州','云南','西藏','陕西','甘肃','青海','宁夏','新疆','港澳','台湾','钓鱼岛','海外'],
			pszdq : ['宁波市','衢州市','丽水市','台州市','杭州市','温州市','嘉兴市','湖州市','绍兴市','金华市'],
			pszqx : ['上城区','下城区','拱墅区','西湖区','江干区','下沙区','余杭区','萧山区','滨江区','临安区','富阳区','桐庐县','建德市','淳安县'],
			sfyh : "有货",
			ppp : ['京东安装','家电净洗','99元免基础运费'],
			fhf : "京东",
			sdm : "奥克斯空调京东自营旗舰店",
			hpzl : '不计重量',
			ktps: [{pImg : 'imges/img-123/hs21d/5ab48c55Na22e95ff.jpg',pName : '正1匹'},{pImg : 'imges/img-123/hs21d/5ab48c55Na22e95ff.jpg',pName : '小1.5匹'},{pImg : 'imges/img-123/hs21d/5ab48c55Na22e95ff.jpg',pName : '正1.5匹'}],
			choosts : 0,
			zzbz : [
				{
					zImg : 'imges/590c0c85N460e4552.png',
					zName : '全保修7年',
					zPrice : '￥59',
					morevice : [
						{
							titl : '性能故障、意外故障全面保修',
							discounts : '优惠',
							cName : '全保修7年',
							cPrice : '￥59'
						},
						{
							titl : '性能故障、意外故障全面保修',
							discounts : '',
							cName : '全保修8年',
							cPrice : '￥99'
						},
						{
							titl : '性能/意外故障8年保修+清洗服务',
							discounts : '',
							cName : '全保+清洗',
							cPrice : '￥129'
						}
					]
				},
				{
					zImg : 'imges/567cb046Ncc8f504a.png',
					zName : '延保至8年',
					zPrice : '￥79',
					morevice : [
						{
							titl : '延长厂家保修期',
							discounts : '优惠',
							cName : '延保至8年',
							cPrice : '￥79'
						},
						{
							titl : '延长厂家保修期',
							discounts : '',
							cName : '延保至9年',
							cPrice : '￥139'
						},
						{
							titl : '性能故障免费换新或折旧换新机型',
							discounts : '',
							cName : '换新保3年',
							cPrice : '￥179'
						},
						{
							titl : '性能故障免费换新或折旧换新机型',
							discounts : '',
							cName : '换新保5年',
							cPrice : '￥249'
						}
					]
				},
				{
					zImg : 'imges/567cb057N77e247ca.png',
					zName : '意外保3年',
					zPrice : '￥79',
					morevice : [
						{
							titl : '因意外引起的故障免费修',
							discounts : '',
							cName : '意外保2年',
							cPrice : '￥59'
						},
						{
							titl : '因意外引起的故障免费修',
							discounts : '',
							cName : '意外保3年',
							cPrice : '￥79'
						}
					]
				}
			],
			Jdfws : [
				{
					zImg : 'imges/5ae2a3ccN9f6d5bff.png',
					zName : '空调清洗',
					zPrice : '￥56',
					morevice : [
						{
							titl : '深度清洗 , 上门服务',
							discounts : '',
							cName : '空调清洗',
							cPrice : '￥56'
						},
						{
							titl : '深度清洗 , 上门服务',
							discounts : '',
							cName : '清洗套装',
							cPrice : '￥106'
						}
					]
				}
			],
			Jdbtfq : [
				{fjq : '不分期',fqsm : '无手续费'},
				{fjq : '￥591.4起×3期',fqsm : '含手续费:费率0.5%起 , ￥8.74起×3期'},
				{fjq : '￥300.09起×6期',fqsm : '含手续费:费率0.5%起 , ￥8.74起×6期'},
				{fjq : '￥154.37起×12期',fqsm : '含手续费:费率0.5%起 , ￥8.74起×12期'},
				{fjq : '￥81.65起×24期',fqsm : '含手续费:费率0.5%起 , ￥8.74起×24期'}
			],
			lkjh : [],
			Jdserts : '',
			messages : 1
		},
		mounted : function(){
			this.tits(),
			this.ppp.splice(1,0,''),
			this.ppp.splice(3,0,'')
		},
		methods : {
			tits : function(){
				this.$refs.abc.title = this.pmSm.tit + this.pmSm.tita
			},
			chots : function(nm){
				this.choosts = nm
			},
			poiuy : function(lkjh){
				if(lkjh.join('') === ''){
					this.lkjh = ''
				}else{
					this.lkjh = lkjh
					this.Jdserts = ''
				}
			},
			addzero : function(num){
				if(num < 10){
					return '0' + num
				}else{
					return num
				}
			},
			Jdser : function(numes){
				if(this.Jdserts === numes || this.lkjh.length){
					this.Jdserts = ''
				}else{
					this.Jdserts = numes
				}
			},
			upreduce : function(){
				this.messages --
				if(this.messages <= 1){
					this.messages = 1
				}
			},
			daunadd : function(){
				this.messages ++
			},
			aaa : function(i){
				this.tps = i
			},
			bbb : function(){
				this.tps = ''
			}
		},
		computed : {
			pssj : function(){
				var riqi = new Date()
				return '明天(' + (this.addzero(riqi.getMonth()+1)) + '月' + (this.addzero(riqi.getDate()+1)) + '日)'
			}
		}
	})
</script>
</html>