<!DOCTYPE HTML>
<html>
<head>
<meta charset = "utf-8">
<title>123</title>
<style>
[v-cloak]{display:none}
*{margin:0;padding:0}
ul{list-style:none}
a{color:#666;text-decoration:none}
i,em{font-style:normal}
img{border:0;vertical-align:middle}
body{font:12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\5b8b\4f53",sans-serif;color:#666;
-webkit-font-smoothing:antialiased}
section,.cen{width:1210px;margin:0 auto}
.clr{display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.p-price strong{color:#e4393c;font-size:14px;font-family:Verdana}
.current{background:#e4393c;color:#fff;cursor:default}

.sec{position:relative}
.spqjd{position:relative;height:110px;overflow:hidden}
.sec-qjd{position:absolute;width:1920px;height:110px;text-align:center;left:50%;margin-left:-960px;
overflow:hidden;background:url("imges/5b72b2deN881f14d5.jpg") no-repeat}
.sptj{position:absolute;height:100px;top:4px}
.dpfl{width:100%;background:#004DA0}
.sec-fl{position:relative;margin:0 auto;height:40px;font-size:14px;color:#333;width:990px}
.sec-fl .s-fl{width:100%;height:40px;}
.menu{float:left;line-height:24px;height:24px;padding:8px 0;border-radius:12px}
.menu a{font-weight:bold;color:#fff;position:relative;display:block;padding:0 15px;border-radius:12px}
.menu:hover .fl-h{background:#000}
.sec-fl .menu .arrow{display:inline-block;vertical-align:middle;margin-left:10px;width:0;height:0;
border-left:5px dashed transparent;border-right:5px dashed transparent;border-top:5px #666 solid}
.menu-fl{position:absolute;left:0;top:39px;right:0;z-index:99;padding:20px 40px;
border:1px #bebab0 solid;background:rgba(247,242,234,0.9)}
.menu-fl dl{height:172px;float:left}
.menu-fl dt{margin-bottom:13px;height:54px;line-height:54px;border-bottom:1px #c9c9c9 dashed;
padding:0 20px}
.menu-fl dt a{font-size:14px;font-weight:bold;color:#333;line-height:24px;display:inline-block;
height:24px;padding:0 10px;margin-left:-10px;border-radius:12px;min-width:74px}
.menu-fl dt a:hover{border:1px #e4393c solid;color:#e4393c}
.menu-fl dd{padding:0 20px}
.menu-fl dd li{font-size:12px;height:26px;line-height:26px}
.menu-fl dd li a{color:#666}
.menu-fl dd li a:hover,.lj-lef a:hover,.li-qjd a:hover{color:#e4393c}
.sec-dp{padding-left:20px;clear:both}
.sec-dp a{font-weight:bold;color:#000;line-height:24px;display:inline-block;border:1px #666 solid;
height:24px;padding:0 10px;border-radius:12px;}
.ss-fl{position:absolute;top:8px;right:0}
.ss-text{padding:0 0 0 10px;width:130px;line-height:22px;height:22px;background-color:#fff;
color:#c9c9c9;vertical-align:top;outline:none;border:1px #e1e1e1 solid;border-top-left-radius:11px;
border-bottom-left-radius:11px}
.ss-sub{margin-left:-5px;padding:0 10px;border:0;height:24px;width:46px;cursor:pointer;
border-top-right-radius:11px;border-bottom-right-radius:11px;
background:#333 url("imges/567cb046Ncc8f504a.png") no-repeat center}
.lj-dp{background:#f2f2f2;clear:both;position:relative}
.lj-dp .lj-lef{float:left;padding:13px 0 9px;position:relative}
.lj-dp .lj-lef li,.li-qjd li{float:left}
.lj-dp .lj-lef .lj-pm{width:120px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.lj-dp .lj-lef .sep{font-family:simsun;padding:0 10px}
.lef-hove{position:relative;top:-2px}
.aux-hove{border-bottom:none;padding-bottom:1px;height:20px;line-height:20px;background:#fff;
border:1px #ccc solid;padding:0;float:left;cursor:pointer;position:relative;z-index:2}
.aux-hove a{padding:0 5px}
.lef-hove:hover .aux-hove{border-bottom-color:#fff}
.aux-hove span{margin-left:0;display:inline-block;vertical-align:middle;width:13px;height:7px;
margin:0 10px 0 5px;background:url("imges/arr-close.png") no-repeat}
.lef-hove .contes{display:block}
.content{position:absolute;background:#fff;right:auto;left:0;border:1px #ccc solid;top:20px;
width:660px;padding:10px 0;display:none}
.hove-con{margin:10px 0;border-bottom:1px #dfdfdf dotted;padding:0 10px 10px 10px}
.hove-con,.p-img,.p-name,.p-price{overflow:hidden}
.p-img{padding-bottom:5px}
.hove-con li{width:206px;height:65px;margin-left:5px;position:relative}
.hove-con li .p-img{float:left;margin-right:5px;padding-bottom:5px}
.hove-con li .p-name{max-height:3em;min-height:36px;line-height:1.5em;margin-bottom:5px}
.hove-tent li{display:inline-block;width:110px;padding-left:15px;margin-top:5px;overflow:hidden;
white-space:nowrap;text-overflow:ellipsis}
.li-righ{float:right;position:relative;padding:13px 0 0}
.ziying{float:left;margin-right:10px;position:relative;cursor:pointer}
.ziying em{display:inline-block;height:14px;padding:1px;line-height:14px;font-family:arial,simsun;
color:#fff;background:#e4393c;margin-left:6px;cursor:pointer}
.ziying em span{display:inline-block;padding:0 1px;background:#fff;color:#e4393c;font-weight:700;
margin-right:2px}
.li-qjd{position:relative;float:right}
.jd-dm{margin-right:10px}
.jd-kf,.jd-gz{cursor:pointer;margin-right:10px;white-space:nowrap}
.sprite-im,.jd-gz i{display:inline-block;width:16px;vertical-align:text-top;height:16px;
margin-right:2px;background:url("imges/__sprite.png") no-repeat}
.sprite-im{background-position:-34px -16px}
.jd-gz i{background-position:-34px 0px}
.li-qjd .jd-dpsjd{clear:both;right:0;width:215px;border:1px #ccc solid;background:#fff;top:27px;
position:absolute;z-index:666}
.pop-kf{border-top:1px #e6e6e6 dotted;margin:0 15px;padding:10px 0}
.pop-sjxd{border-top:1px dotted #e6e6e6;margin:0 15px;padding:14px 0 10px;text-align:center}
.sj-ewm img{border:1px #cecece solid}
.pop-sjxd p{padding-top:3px}
.pop-gg{background:#f6f6f6;text-align:center}
.pop-gg .btn-def{display:inline-block;vertical-align:middle;height:34px;line-height:34px}
.pop-gg .btn-def:first-of-type{margin-right:5px}
.pop-gg .btn-def i{display:inline-block;vertical-align:-2px;margin-right:5px;width:16px;height:16px;
background:url("imges/__sprite.png") no-repeat}
.pop-gg .btn-def:first-of-type i{background-position:-16px -18px}
.pop-gg .btn-def:last-of-type i{background-position:-34px 0}
.spetor{display:inline-block;margin:0 8px;background:#d1d1d1;width:1px;height:14px;
vertical-align:middle}
</style>
<script type = "text/javascript" src = "js/Vue kaifa.js"></script>
</head>
<body>
	<div class = "lj-dp">
		<div class = "cen">
			<ul class = "lj-lef clearfix">
				<li :class = "{'sep':index%2 !== 0,'lj-pm':index === listesd.length-1}" v-for = "(ies,index) in listesd">
					<span v-if = "index%2 !== 0"> > </span>
					<a v-if = "index%2 !== 1" href = "">{{ ies.jdlj }}</a>
					<div v-if = "ies.jdtjlj.length" class = "lef-hove">
						<div :class = "{'aux-hove':index === 0,'content':index === 1}" v-for = "(its,index) in ies.jdtjlj">
							<a v-if = "index === 0" href = "">{{ its.sp }}</a>
							<span v-if = "index === 0"></span>
							<ul v-if = "index === 1" class = "hove-con">
								<li v-for = "iop in its.tjsp">
									<div class = "p-img">
										<a href = "">
											<img width = "65" height = "65" :alt = "iop.pname" :src = "iop.pimg"/>
										</a>
									</div>
									<div class = "p-name">
										<a href = "">{{iop.pname}}</a>
									</div>
									<div class = "p-price">
										<strong>{{iop.pprice}}</strong>
									</div>
								</li>
							</ul>
							<ul v-if = "index === 1" class = "hove-tent">
								<li v-for = "iop in its.qtpp"><a href = "">{{iop}}</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
			<div class = "li-righ clearfix">
				<div class = "ziying">
					<em>
						<span>JD</span>自营
					</em>
				</div>
				<ul class = "li-qjd">
					<li v-for = "(pie,index) in pmie" :class = "{'jd-dm':index === 0,'jd-kf':index === 1,'jd-gz':index === 2,'jd-dpsjd':index === 3}">
						<i v-if = "index === 1 || index === 2" :class = "{'sprite-im':index === 1}"></i>
						<a href = "">{{pie.jdqj}}</a>
						<div v-if = "pie.dperm !== ''" class = "pop-kf">
							<div>客服</div>
							<div title = "联系客服" class = "lxkf">
								<i class = "sprite-im"></i> 联系客服
							</div>
						</div>
						<div v-if = "pie.dperm !== ''" class = "pop-sjxd">
							<div class = "sj-ewm">
								<img width = "118" height = "118" :src = "pie.dperm"/>
							</div>
							<p>手机下单</p>
						</div>
						<div v-if = "pie.dperm !== ''" class = "pop-gg">
							<a class = "btn-def" href = "">
								<i></i>
								<span>进店逛逛</span>
							</a>
							<span class = "spetor"></span>
							<a class = "btn-def" href = "">
								<i></i>
								<span>关注店铺</span>
							</a>
						</div>
					</li>
				</ul>
			</div>
			<div class = "clr"></div>
		</div>
	</div>

<script>
	var menuFl = new Vue({
		el : ".lj-dp",
		data : {
			listesd : [
				{jdlj : "家用电器",jdtjlj : ""},
				{jdlj : "",jdtjlj : ""},
				{jdlj : "大家电",jdtjlj : ""},
				{jdlj : "",jdtjlj : ""},
				{jdlj : "空调",jdtjlj : ""},
				{jdlj : "",jdtjlj : ""},
				{jdlj : "",jdtjlj : [{sp : "奥克斯 ( AUX )",tjsp:[],qtpp : []},{sp : "",tjsp: [{pimg : "imges/5ab48ea4N4368d115.jpg",pname : "奥克斯 (AUX) 正1.5匹 一级能效 变频冷暖 黄金侠壁挂式空调挂机 微联控制 (KFR-35GW/BpTYC1+1)",pprice : "¥2799.00"},{pimg : "imges/5944c122N7d533d88.jpg",pname : "奥克斯 (AUX) 正1.5匹 一级能效 变频冷暖 黄金侠壁挂式空调挂机 微联控制 (KFR-35GW/BpTYC1+1)",pprice : "¥6399.00"},{pimg : "imges/5b61b3c7N3400c60e.jpg",pname : "奥克斯 (AUX) 正1.5匹 一级能效 变频冷暖 黄金侠壁挂式空调挂机 微联控制 (KFR-35GW/BpTYC1+1)",pprice : "¥2299.00"}],qtpp : ['奥克斯 ( AUX )','美的 ( Midea )','格力 ( GREE )','TCL','科龙 ( KELON )','长虹 ( CHANGHONG )','志高 ( CHIGO )','YAIR','海尔 ( Haier )','更多>>']}]},
				{jdlj : "",jdtjlj : ""},
				{jdlj : "奥克斯KFR-25GW/NFW+3",jdtjlj : ""}
			],
			pmie : [
				{jdqj : "奥克斯空调自营旗舰店",dperm : ""},
				{jdqj : "联系客服",dperm : ""},
				{jdqj : "关注店铺",dperm : ""},
				{jdqj : "",dperm : "imges/截图04.png"}
			]
		},
		methods : {
			lll : function(itp,i){
				console.log(itp,i)
			}
		}
	})
</script>
</body>
</html>